<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/toolbar"
                                           android:background="#FF9800"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/ThemeOverlay.AppCompat.Dark"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              android:layout_marginTop="30dp"
              android:id="@+id/edithoten"
              android:gravity="center"
              android:textColor="@android:color/background_dark"
              android:shadowColor="@android:color/background_dark"
              android:textSize="16sp"
              android:padding="10dp"
              android:hint="Nhập họ tên"
              android:layout_marginLeft="10dp"/>
             <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
             android:layout_marginRight="10dp"
                       android:layout_marginTop="30dp"
                       android:id="@+id/editsdt"
                       android:gravity="center"
                       android:textColor="@android:color/background_dark"
                       android:shadowColor="@android:color/background_dark"
                       android:textSize="16sp"
                       android:padding="10dp"
                       android:hint="Nhập sdt"
             android:layout_marginLeft="10dp"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              android:layout_marginTop="30dp"

              android:id="@+id/editdiachi"
              android:gravity="center"
              android:textColor="@android:color/background_dark"
              android:shadowColor="@android:color/background_dark"
              android:textSize="16sp"
              android:hint="Địa chỉ"
              android:padding="10dp"
              android:layout_marginLeft="10dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              android:layout_marginTop="30dp"
              android:id="@+id/txttongtien"
              android:gravity="center"
              android:padding="10dp"
              android:textColor="@android:color/background_dark"
              android:shadowColor="@android:color/background_dark"
              android:textSize="16sp"
              android:hint="500000"
              android:layout_marginLeft="10dp"/>
    <Button android:layout_width="140dp"
            android:background="@drawable/custom_button_login"
            android:text="Thanh Toán"
            android:textSize="16sp"
            android:id="@+id/btncapnhat"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content"
    android:layout_gravity="center"/>
</LinearLayout>