<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FDFCFA"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/toolbar"
                                       android:background="#FF9800"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    style="@style/ThemeOverlay.AppCompat.Dark">
        <ImageView android:layout_width="54dp"
                   android:layout_gravity="end"
                   android:layout_marginLeft="5dp"
                   android:src="@drawable/market_foreground"
                   android:layout_height="54dp"/>
    </androidx.appcompat.widget.Toolbar>






    <GridView android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/gv"
              android:layout_margin="8dp"
              android:horizontalSpacing="10dp"
              android:verticalSpacing="10dp"
    android:numColumns="2"/>



</LinearLayout>